R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/pt_BR.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jsonlite_2.0.0  httr_1.4.8      Metrics_0.1.4   urca_1.3-4      tseries_0.10-61
 [6] forecast_9.0.2  zoo_1.8-15      lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0  
[11] dplyr_1.2.1     purrr_1.2.2     readr_2.2.0     tidyr_1.3.2     tibble_3.3.1   
[16] ggplot2_4.0.3   tidyverse_2.0.0 rbcb_0.1.14    

loaded via a namespace (and not attached):
 [1] generics_0.1.4     xml2_1.5.2         stringi_1.8.7      lattice_0.22-9    
 [5] hms_1.1.4          digest_0.6.39      magrittr_2.0.5     grid_4.6.0        
 [9] timechange_0.4.0   RColorBrewer_1.1-3 scales_1.4.0       textshaping_1.0.5 
[13] cli_3.6.6          crayon_1.5.3       rlang_1.2.0        bit64_4.8.0       
[17] withr_3.0.2        tools_4.6.0        parallel_4.6.0     tzdb_0.5.0        
[21] colorspace_2.1-2   curl_7.1.0         vctrs_0.7.3        R6_2.6.1          
[25] stats4_4.6.0       lifecycle_1.0.5    bit_4.6.0          vroom_1.7.1       
[29] ragg_1.5.2         pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6      
[33] quantmod_0.4.28    glue_1.8.1         Rcpp_1.1.1-1.1     systemfonts_1.3.2 
[37] tidyselect_1.2.1   rstudioapi_0.18.0  farver_2.1.2       nlme_3.1-169      
[41] labeling_0.4.3     xts_0.14.2         timeDate_4052.112  fracdiff_1.5-4    
[45] compiler_4.6.0     S7_0.2.2           quadprog_1.5-8     TTR_0.24.4        
